# AicUtils

./: API.cs  AicUtils.csproj  AicUtils.sln  CustomLoader.cs  Dlls.Designer.cs  Dlls.resx  FileFinder.cs  Plugin.cs  VersionChecker.cs
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
